<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:davidrhoderick</key>
	<false/>
	<key>ExpandedEditorWidth:davidrhoderick:displays([(0, 0), (1680, 1050)])</key>
	<integer>849</integer>
	<key>ExpandedItems:davidrhoderick</key>
	<array/>
	<key>FileFilterMode:davidrhoderick</key>
	<integer>0</integer>
	<key>OpenDocuments:davidrhoderick</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsVisible</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:davidrhoderick</key>
	<array/>
	<key>RecentItemsExpanded</key>
	<true/>
	<key>RecentItemsVisible</key>
	<true/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:davidrhoderick</key>
	<false/>
	<key>ToolbarVisible:davidrhoderick</key>
	<true/>
	<key>ViewSplitterPosition:davidrhoderick</key>
	<real>0.18286813795566559</real>
	<key>WindowFrame:davidrhoderick:displays([(0, 0), (1680, 1050)])</key>
	<string>rect(75,384,1055,1423)</string>
</dict>
</plist>
